/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #000000;
  color: #fff;
}

a {

  text-decoration: none;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgb(253, 219, 206);
  border-bottom: 1px solid rgb(253, 219, 206);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar .logo a {
  font-size: 24px;
  font-weight: bold;
  color: salmon;
}

.login {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: rgb(3, 2, 2);
  border: 3px solid black;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}

a.login {
  color: #000;
}

a.login:hover {
  color: white;

}

.login::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}

.login:hover::before {
  transform: translateX(0);
}



.navbar .cta a {
  padding: 10px 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s;
}



/* Hero Section Styles */
.hero-section {
  display: flex;
  justify-content: space-around;
  padding: 20px 40px;
  padding-top: 25px;
  background-color: rgb(253, 219, 206);
  background-size: cover;
  background-position: center;
  border-bottom-right-radius: 400px;
  border-bottom-left-radius: 100px;

}
h1{
  position: relative;
  right: 5px;
}


span {
  color: salmon;
}

.hero-content {
  max-width: 50%;
  position: relative;
  bottom: 40px;
  top: 25px;

}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #000;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
  line-height: 1.6;
  color: black;
}

.hero-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff7f50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-button:hover {
  background-color: #ff4500;
}

.subtext {
  margin-top: 20px;
  font-size: 0.9em;
  color: #bbb;
}

.hero-image img {
  max-width: 100%;
  height: fit-content;
  position: relative;
  bottom: 70px;
}

.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 18rem;
  height: 8rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, lightsalmon, lightsalmon, lightsalmon);
  --color: #32a6ff
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: salmon;
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: white;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}

.key-problems {
  padding: 50px 40px;
  background-color: #030303;
}

.key-problems h2 {
  text-align: center;
  margin-bottom: 30px;
}

.problems {
  display: flex;
  justify-content: space-around;
}

.problem-item {
  max-width: 30%;
  text-align: center;
}

.problem-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.problem-item p {
  font-size: 1em;
  color: #bbb;
}

/* Key Metrics Section */
.key-metrics {
  padding: 20px 30px;
  background-color: #040404;
}

.key-metrics h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.metrics {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;

}


.card {
  width: 300px;
  height: 400px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}


.card:hover .first-content {
  height: 0px;
  opacity: 0;
}




.card-title {
  color: #262626;
  font-size: 20px;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 2px;
  padding: 0;
}

.small-desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 20px;
}

div.metrics {
  padding: 10px;
  margin: 0;
}

div.card {
  position: relative;
  bottom: 20px;
}

p.card-title {
  position: relative;
  bottom: 20px;
}

p.small-desc {
  position: relative;
  bottom: 20px;
}


.card {
  display: block;
  position: relative;
  max-width: 200px;
  max-height: 220px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 10px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, salmon, #c5e9f0);
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, rgb(248, 180, 153), rgb(248, 180, 153));
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}


/* Reviews Section */
.reviews {
  padding: 50px 40px;
  background-color: #f5f5f5;
  text-align: center;
}

section.reviews {
  border-radius: 50px;
}

.reviews h2 {
  font-size: 2em;
  margin-bottom: 40px;
  color: #333;
}

.review-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;

}

.review-card:hover:before {
  transform: scale(28);
}

.review-card:hover .review-text {
  transition: all 0.3s ease-out;
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
}

.review-card:hover h3 {
  transition: all 0.1s ease-out;
  color: black;
}

.review-card {
  background: linear-gradient(to bottom, salmon, #c5e9f0);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 30%;
  min-width: 250px;
  text-align: left;
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
  position: relative;
  bottom: 20px;
}

.review-photo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.review-text h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #18181b;
}


.review-text p {
  font-size: 1em;
  margin-bottom: 10px;
  color: #555;
}

.problem-target {
  padding: 40px;
  background-color: rgb(3, 3, 3);
}

.tab-container {
  max-width: 1200px;
  margin: 0 auto;

}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-link {
  margin: 12px;
  height: 50px;
  width: 120px;
  border-radius: 10px;
  background: #333;
  justify-content: center;
  align-items: center;
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444,
    inset -5px -5px 10px #222;
  cursor: pointer;
  border: none;
  font-size: 16px;
  color: rgb(161, 161, 161);
  transition: 500ms;
}

.tab-link:hover {
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222,
    inset -5px -5px 10px #444;
  color: #d6d6d6;
  transition: 500ms;
}


.tab-content {
  display: none;
  padding: 20px;
  background: linear-gradient(to bottom, salmon, #c5e9f0);
  border: 1px solid #ddd;
  border-radius: 50px;
  height: 200px;

}

.tab-content h3,
p {
  font-size: 25px;
}

.tab-content h3 {
  text-align: center;
}

.tab-content.active {
  display: block;
  color: #000;
}




/* CTA Section */
.cta-section {
  padding: 50px 40px;
  background-color: black;
  text-align: center;
}

.cta-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  justify-content: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid white;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: lightsalmon;
  color: #fff;
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: salmon;
}

.input:focus,
.input:focus-visible {
  border-color: #ffffff;
  outline: none;
}


/* Footer Section */
footer {
  padding: 20px 40px;
  background-color: #000000;
  text-align: center;
}

.footer-content {
  max-width: 600px;
  margin: 0 auto;
}

.footer-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footer-content p {
  font-size: 1em;
  color: #bbb;
}

/* media queries */

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    padding: 30px 20px;
  }

  .hero-content h1{
    text-align: left;
    padding-left: 0;
  }

  .problems,
  .metrics,
  .review-cards {
    flex-direction: column;
    align-items: center;
  }
  .problem-target .tabs {
    flex-direction: column;
    align-items: center;

  }

  .problem-target .tab-content {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
    .navbar .logo a, .navbar .cta a {
        font-size: 18px;
    }
    .hero-section .hero-content{
     padding-top: 0;
    }

    .hero-section{
      padding-top: 5px;
    }

    .hero-section .hero-content h1 {
        font-size: 24px;
    }

    .hero-section .hero-content p {
        font-size: 16px;
    }

    .notification .notititle {
        font-size: 16px;
    }

    .notification .notibody {
        font-size: 14px;
    }

    .card .card-title {
        font-size: 18px;
    }

    .card .small-desc {
        font-size: 14px;
    }

    .review-cards{
      position: relative;
      right: 20px;
    }

    .review-card h3 {
        font-size: 16px;
    }

    .review-card p {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
    }

    .tab-content h3 {
        font-size: 18px;
    }

    .tab-content p {
        font-size: 14px;
    }

    .cta-section h2 {
        font-size: 20px;
    }

    .cta-section .input, .cta-section .button--submit {
        width: 100%;
        margin: 10px 0;
    }

    .footer-content h3, .footer-content p {
        font-size: 14px;
    }
}